# these variables have to be defined in the environment
# and are not configurable via the server but only via
# SSH/direct access

INSERT_NAME_HERE_STATION_IDENTIFIER=1
INSERT_NAME_HERE_MQTT_URL="127.0.0.1"
INSERT_NAME_HERE_MQTT_PORT=1883
INSERT_NAME_HERE_MQTT_USERNAME="test_user"
INSERT_NAME_HERE_MQTT_PASSWORD="test_password"
INSERT_NAME_HERE_MQTT_BASE_TOPIC="/test_base_topic"
