# these variables have to be defined in the environment
# and are not configurable via the server but only via
# SSH/direct access

INSERT_NAME_HERE_STATION_IDENTIFIER=1
INSERT_NAME_HERE_MQTT_URL="..."
INSERT_NAME_HERE_MQTT_PORT=8883
INSERT_NAME_HERE_MQTT_USERNAME="........"
INSERT_NAME_HERE_MQTT_PASSWORD="........"
INSERT_NAME_HERE_MQTT_BASE_TOPIC=""
