# PostgreSQL credentials
POSTGRESQL_URL=postgres://www.example.com/database
POSTGRESQL_IDENTIFIER=user
POSTGRESQL_PASSWORD=12345678

# MQTT credentials
MQTT_URL=www.example.com
MQTT_SERVER_IDENTIFIER=user
MQTT_SERVER_PASSWORD=12345678
